{
  "name": "clovers-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build && cp _redirects dist",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "basscss-addons": "^1.0.0",
    "basscss-align": "^1.0.2",
    "basscss-border": "^4.0.2",
    "basscss-flexbox": "^1.0.2",
    "basscss-grid": "^2.0.0",
    "basscss-hide": "^1.0.1",
    "basscss-layout": "^3.1.0",
    "basscss-margin": "^1.0.8",
    "basscss-padding": "^1.1.3",
    "basscss-position": "^2.0.3",
    "basscss-type-scale": "^1.0.5",
    "basscss-typography": "^3.0.4",
    "bignumber.js": "^4.1.0",
    "clovers-contracts": "github:clovers-network/clovers-contracts",
    "copy-to-clipboard": "^3.0.8",
    "ethjs": "^0.2.9",
    "fs": "0.0.1-security",
    "moment": "^2.21.0",
    "node-emoji": "^1.8.1",
    "register-service-worker": "^1.0.0",
    "shelljs": "^0.7.8",
    "socket.io": "^2.0.4",
    "truffle-contract": "^2.0.5",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "web3": "^1.0.0-beta.18",
    "web3-provider-engine": "^13.6.6",
    "web3-utils": "^1.0.0-beta.31",
    "ws": "^3.3.3",
    "xss": "^0.3.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-standard": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.10",
    "chai": "^4.1.2",
    "node-sass": "^4.7.2",
    "postcss-color-function": "^4.0.1",
    "postcss-import": "^11.1.0",
    "postcss-reporter": "^5.0.0",
    "precss": "^3.1.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13",
    "worker-loader": "^1.1.1"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
